PYTHONPATH=src/

DJANGO_SECRET_KEY="mw1=%h6(nmdorxl5js3luhrhx^v3ts&7z@l&9k%zz&bf3f4z9j"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=INVALID

# Database
POSTGRES_NAME=postgres_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# For a database in Docker
PGPASSWORD=postgres_password
